user nginx;

events{
    worker_connections 1000;
}

http{
    limit_req_zone $sent_http_x_real_ip zone=mylimit:10m rate=5r/s;
    limit_req_status 429;
    server{
        listen 80;

        location / {
            limit_req zone=mylimit burst=5;
            proxy_pass http://app:5000;
        }

        location ~ ^/static/tetim/1(.*)/(.*)/(.*) {
            rewrite /static/tetim/1(.*)/(.*)/(.*) /static/tetim/Craiyon/$2/$3;
        }
		location ~ ^/static/tetim/2(.*)/(.*)/(.*) {
            rewrite /static/tetim/2(.*)/(.*)/(.*) /static/tetim/DALLE2/$2/$3;
        }
		location ~ ^/static/tetim/3(.*)/(.*)/(.*) {
            rewrite /static/tetim/3(.*)/(.*)/(.*) /static/tetim/GLIDE/$2/$3;
        }
		location ~ ^/static/tetim/4(.*)/(.*)/(.*) {
            rewrite /static/tetim/4(.*)/(.*)/(.*) /static/tetim/LatentDiffusion/$2/$3;
        }
		location ~ ^/static/tetim/5(.*)/(.*)/(.*) {
            rewrite /static/tetim/5(.*)/(.*)/(.*) /static/tetim/StableDiffusion/$2/$3;
        }	

        location ~ ^/static/tetim/6(.*)/(.*)/(.*)/(.*) {
            rewrite /static/tetim/6(.*)/(.*)/(.*)/(.*) /static/tetim/real/$2/$3/$4;
        }
    }
}

